<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDj-A2-pUD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="LwP-Sg-4QQ">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YDj-A2-pUD" customClass="ImageListViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzq-t2-lvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doD-9H-jkZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="doD-9H-jkZ" firstAttribute="leading" secondItem="D7S-vl-0fb" secondAttribute="leading" id="40s-zp-fDh"/>
                            <constraint firstItem="D7S-vl-0fb" firstAttribute="bottom" secondItem="doD-9H-jkZ" secondAttribute="bottom" id="7fl-nq-19v"/>
                            <constraint firstItem="D7S-vl-0fb" firstAttribute="trailing" secondItem="doD-9H-jkZ" secondAttribute="trailing" id="MLV-tL-2jC"/>
                            <constraint firstItem="doD-9H-jkZ" firstAttribute="top" secondItem="D7S-vl-0fb" secondAttribute="top" id="ps1-KQ-VFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7S-vl-0fb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="doD-9H-jkZ" id="u1t-3J-tco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhf-EM-bFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
