<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDj-A2-pUD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Wall View Controller-->
        <scene sceneID="LwP-Sg-4QQ">
            <objects>
                <viewController storyboardIdentifier="MovieWallViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YDj-A2-pUD" customClass="MovieWallViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzq-t2-lvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-1i-cwp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eo1-1i-cwp" firstAttribute="top" secondItem="D7S-vl-0fb" secondAttribute="top" id="P6V-6z-8C5"/>
                            <constraint firstItem="D7S-vl-0fb" firstAttribute="bottom" secondItem="Eo1-1i-cwp" secondAttribute="bottom" id="Qmz-rf-KQy"/>
                            <constraint firstItem="Eo1-1i-cwp" firstAttribute="leading" secondItem="D7S-vl-0fb" secondAttribute="leading" id="dYM-N7-JXx"/>
                            <constraint firstItem="D7S-vl-0fb" firstAttribute="trailing" secondItem="Eo1-1i-cwp" secondAttribute="trailing" id="ypY-Ns-621"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7S-vl-0fb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Eo1-1i-cwp" id="ScB-oj-hCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhf-EM-bFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
